<!-- Better to have step: add namespace-->
<project name="HelloWorld" basedir="." default="main" xmlns:jacoco="antlib:org.jacoco.ant">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="HelloWorld"/>
    <property name="lib.dir"     value="lib"/>
	
	<!-- Optional step: add property -->
	<property name="result.report.dir" location="${build.dir}/site/jacoco" />
	<property name="result.exec.file" location="${build.dir}/jacoco.exec" />

	<!-- Step 1: Import JaCoCo Ant tasks -->
	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<!-- make sure the path to the jar is correct-->
		<classpath path="./lib/jacocoant.jar" />
	</taskdef>
	
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" debug="true" includeantruntime="false"/>
        <copy todir="${classes.dir}">
          <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

	<!-- Step 2: Wrap test execution with the JaCoCo coverage task -->
    <target name="run" depends="jar">
		<jacoco:coverage destfile="${result.exec.file}">
			<java fork="true" classname="${main-class}">
				<classpath>
					<path refid="classpath"/>
					<path location="${jar.dir}/${ant.project.name}.jar"/>
				</classpath>
			</java>
		</jacoco:coverage>
    </target>

	<!-- Step 3: Create coverage report -->
	<target name="report" depends="run">
		<jacoco:report>
			<!-- This task needs the collected execution data and ... -->
			<executiondata>
				<file file="${result.exec.file}" />
			</executiondata>
			<!-- the class files and optional source files ... -->
			<structure name="JaCoCo Ant Example">
				<classfiles>
					<fileset dir="${classes.dir}" />
				</classfiles>
				<sourcefiles encoding="UTF-8">
					<fileset dir="${src.dir}" />
				</sourcefiles>
			</structure>
			<!-- to produce reports in different formats. -->
			<html destdir="${result.report.dir}" />
			<csv destfile="${result.report.dir}/report.csv" />
			<xml destfile="${result.report.dir}/report.xml" />
		</jacoco:report>
	</target>
	
    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
