<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>RESTfulWebServiceExample</display-name>
  
  <servlet>
    <servlet-name>Jersey REST Service</servlet-name>  
    <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>  
    <init-param>
      <param-name>com.sun.jersey.config.property.packages</param-name>  
      <param-value>org.learn.rest</param-value>  
    </init-param>
    <load-on-startup>1</load-on-startup>  
  </servlet>
  
  <servlet-mapping> 
    <servlet-name>Jersey REST Service</servlet-name>  
    <url-pattern>/rest/*</url-pattern>  
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>

  </welcome-file-list>
</web-app>