div,h2,p,td,ul.button li a {
	color: #333;
}

h1,h1 a {
	color: #fff;
}

a {
	color: #369;
	text-decoration: none;
}

body {
	margin: 0px;
	font-family: helvetica, arial, sans-serif;
}

div#body {
	width: 600px;
	margin-left: auto;
	margin-right: auto;
}

h1 {
	background-color: #169;
	padding: 20px;
	text-align: center;
	border-bottom: 10px solid #5d2;
}

h2 {
	border-bottom: 1px dotted #666;
}

input#submit {
	float: right;
}

ul.button {
	float: right;
	display: block;
	font-size: 12px;
}

ul.button li {
	display: inline;
}

ul.locale {
	float: right;
	display: block;
	font-size: 12px;
}

ul.locale li {
	display: inline;
	margin-left: 10px;
}

label {
	width: 100px;
	float: left;
	display: block;
	text-align: right;
	margin-right: 10px;
}

#submit,ul.button li a {
	background-color: #eee;
	cursor: pointer;
	display: block;
	padding-left: 6px;
	padding-right: 6px;
	padding-top: 1px;
	padding-bottom: 1px;
	margin: 2px;
	border-top: 2px solid #ccc;
	border-left: 2px solid #ccc;
	border-bottom: 2px solid #666;
	border-right: 2px solid #666;
	float: right;
	cursor: pointer;
	font-size: 13px;
}

table {
	border: 1px solid #999;
}

td,th {
	padding: 5px;
	width: 200px;
}

th {
	background-color: #ccc;
}

ul {
	list-style-type: none;
}