<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>AccountManagementSystem</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
    
    <servlet>
	 	<servlet-name>rest</servlet-name>
	 	<servlet-class>
	  		org.springframework.web.servlet.DispatcherServlet
	 	</servlet-class>
	 	<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		 <servlet-name>rest</servlet-name>
		 <url-pattern>/</url-pattern>
	</servlet-mapping>
	
</web-app>